{
  "name": "no_change",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn start:dev",
    "build": "next build",
    "start": "next start",
    "start:dev": "concurrently -k 'next dev' 'yarn codegen:watch'",
    "codegen": "ts-graphql-plugin typegen",
    "codegen:watch": "nodemon --ext ts,tsx --exec yarn codegen --ignore '/__generated__/'",
    "typecheck": "echo frontend && tsc --pretty",
    "typecheck:watch": "yarn typecheck --watch",
    "lint": "eslint --cache --ext .ts,.tsx --ignore-pattern __generated__ .",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "test": "echo 'TODO: frontend tests'"
  },
  "dependencies": {},
  "devDependencies": {
    "@hallettj/eslint-plugin-ts-graphql": "^0.1.1"
  }
}
